#
# bashrc
#

eval "$(</etc/os-release)"

if [ $(id -u) -eq 0 ]
then
  ROOT=/user/"$USER"
  if [ -z "$ROOT_PUSHED" ]
  then
    cd /
    ROOT_PUSHED=1
  fi
elif [ "$ID" == "darwin" ]
then
  ROOT=/Users/"$USER"
else
  ROOT=/user/"$USER"
fi

HISTFILE="$ROOT"/etc/bash_history
RCFILE="$ROOT"/etc/bashrc

for rc in "$ROOT"/etc/bashrc.d/*.sh
do
  if [ -f "$rc" ] && [[ "$rc" == "/"*-"aliases.sh" ]]
  then
    while read line
    do
      if [ ! "${line::1}" == "#" ]
      then
        eval alias "$line"
      fi
    done \
     <"$rc"
  elif [ -f "$rc" ]
  then
    . "$rc"
  fi
done
rc=
